{"flutter":{"platforms":{"android":{"default":{"projectId":"practice-e75ae","appId":"1:607585787558:android:23b57404f83b43b9c89e67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"practice-e75ae","appId":"1:607585787558:ios:42458a78d0fe3358c89e67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"practice-e75ae","configurations":{"android":"1:607585787558:android:23b57404f83b43b9c89e67","ios":"1:607585787558:ios:42458a78d0fe3358c89e67"}}}}}}